D:\GitHub\Eksame\Team-7-eksamen\Bluefin\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\GitHub\Eksame\Team-7-eksamen\Bluefin\App.xaml;;
FD:\GitHub\Eksame\Team-7-eksamen\Bluefin\View\AddShop.xaml;;
FD:\GitHub\Eksame\Team-7-eksamen\Bluefin\View\AdminView.xaml;;
FD:\GitHub\Eksame\Team-7-eksamen\Bluefin\View\HomeView.xaml;;
FD:\GitHub\Eksame\Team-7-eksamen\Bluefin\View\LoginWindow.xaml;;
FD:\GitHub\Eksame\Team-7-eksamen\Bluefin\View\MainWindow.xaml;;
FD:\GitHub\Eksame\Team-7-eksamen\Bluefin\View\RegisterUCView.xaml;;
FD:\GitHub\Eksame\Team-7-eksamen\Bluefin\View\RegisterWindow.xaml;;

